<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign In</title>
        <link rel="stylesheet" href="./public/css/signup-signin.css" />
        <style>
            .password-container {
                position: relative;
            }

            .password-container input {
                padding-right: 40px; /* To make space for the icon */
            }

            .password-toggle {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 18px;
                color: #888;
            }

            .password-toggle:hover {
                color: teal;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Sign In</h2>
            <form id="signinForm">
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email"
                    required
                />
                <div class="password-container">
                    <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="Password"
                        required
                    />
                    <span id="togglePassword" class="password-toggle">👁️</span>
                </div>
                <button type="submit">Sign In</button>
                <div class="link">
                    <p>
                        Don't have an account?
                        <a href="./signup.html">Sign Up</a>
                    </p>
                </div>
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./public/js/login.js"></script>
    </body>
</html>
